deploy.ant.properties.file=/home/paawak/.netbeans/6.8/glassfish.properties
j2ee.platform.classpath=/home/paawak/installs/glassfish-v2.1/lib/endorsed/webservices-api.jar:/home/paawak/installs/glassfish-v2.1/lib/javaee.jar:/home/paawak/installs/glassfish-v2.1/lib/jsf-impl.jar:/home/paawak/installs/glassfish-v2.1/lib/activation.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-tags.jar:/home/paawak/installs/glassfish-v2.1/lib/mail.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-jstl.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-tools.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-rt.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-tools.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-rt.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-ws.jar
j2ee.platform.wscompile.classpath=/home/paawak/installs/glassfish-v2.1/lib/endorsed/webservices-api.jar:/home/paawak/installs/glassfish-v2.1/lib/j2ee.jar:/home/paawak/installs/glassfish-v2.1/lib/saaj-api.jar:/home/paawak/installs/glassfish-v2.1/lib/saaj-impl.jar:/home/paawak/installs/glassfish-v2.1/lib/jaxrpc-api.jar:/home/paawak/installs/glassfish-v2.1/lib/jaxrpc-impl.jar:/home/paawak/installs/glassfish-v2.1/lib/endorsed/jaxp-api.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-ws.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-tools.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/home/paawak/installs/glassfish-v2.1/lib/endorsed/webservices-api.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-tools.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-rt.jar:/home/paawak/installs/glassfish-v2.1/lib/tools.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-jstl.jar:/home/paawak/installs/glassfish-v2.1/lib/javaee.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-ws.jar:/home/paawak/installs/glassfish-v2.1/lib/mail.jar:/home/paawak/installs/glassfish-v2.1/lib/activation.jar
j2ee.platform.wsimport.classpath=/home/paawak/installs/glassfish-v2.1/lib/endorsed/webservices-api.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-tools.jar:/home/paawak/installs/glassfish-v2.1/lib/webservices-rt.jar:/home/paawak/installs/glassfish-v2.1/lib/tools.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-jstl.jar:/home/paawak/installs/glassfish-v2.1/lib/javaee.jar:/home/paawak/installs/glassfish-v2.1/lib/appserv-ws.jar:/home/paawak/installs/glassfish-v2.1/lib/mail.jar:/home/paawak/installs/glassfish-v2.1/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/home/paawak/installs/glassfish-v2.1]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=/home/paawak/installs/netbeans-6.8/ide12/modules/ext/jaxb/api
netbeans.user=/home/paawak/.netbeans/6.8
