<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Bhasha</title>
        <vendor>Palash Ray</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="Bhasha-2.0-0-beta-jar-with-dependencies.jar" main="true" />

    </resources>
    <applet-desc 
         name="Bhasha Applet"
         main-class="com.swayam.bhasha.BhashaLauncher"
         width="300"
         height="300">
		 <security>
   <all-permissions/>
</security>
     </applet-desc>
     <update check="background"/>
</jnlp>       