<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swayam.eardemo</groupId>
  <artifactId>swayam-ear-builder</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>swayam-ear-builder</name>

  <modules>
    <module>../swayam-ear</module>
    <module>../swayam-ejb</module>
    <module>../swayam-war</module>
    <module>../swayam-shared</module>
  </modules>

</project>

